dependencies {
    compile project(':common')

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    compile 'com.google.inject:guice:4.1.0'
    compile 'dk.brics.automaton:automaton:1.11-8'
    compile 'org.apache.commons:commons-csv:1.5'
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-runner:1.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'com.shazam:shazamcrest:0.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

test {
    useJUnitPlatform()
}
