/*
 * Copyright 2019 Scott Logic Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':common')
    compile project(':output')

    compile 'com.google.inject:guice:4.1.0'
    compile 'dk.brics.automaton:automaton:1.11-8'
    compile 'org.apache.commons:commons-csv:1.5'

    implementation 'org.threeten:threeten-extra:1.5.0'
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-runner:1.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'com.shazam:shazamcrest:0.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

test {
    useJUnitPlatform()
}
