plugins {
    id 'java'
}

group 'com.scottlogic.deg'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-runner:1.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

test {
    useJUnitPlatform()
}