plugins {
    id 'java'
}

group 'com.scottlogic.datahelix.generator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.seleniumhq.selenium:selenium-java:${SELENIUM_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testCompile "junit:junit:${JUNIT_4_VERSION}"
    testCompile "org.junit.platform:junit-platform-runner:${JUNIT_PLATFORM_RUNNER_VERSION}"
    testCompile "org.junit.vintage:junit-vintage-engine:${JUNIT_JUPITER_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${JUNIT_JUPITER_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
    testImplementation("org.junit.jupiter:junit-jupiter:${JUNIT_JUPITER_VERSION}")

    constraints {
        compile('com.google.guava:guava:30.0-jre') {
            because 'Versions prior to 30.0 are impacted by CVE-2020-8908'
        }
        compile('com.google.guava:guava:30.0-android') {
            because 'Versions prior to 30.0 are impacted by CVE-2020-8908'
        }
    }
}

test {
    systemProperty "webdriver.gecko.driver", "/usr/local/bin/geckodriver"
    useJUnitPlatform()
}